user joshua;
worker_processes 1;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;


events {
    multi_accept on;
    worker_connections 4096;

}

http {

    #include conf/mime.types;
    types {
        application/javascript js;
        application/wasm wasm;
        text/css css;
    }

    server {

        listen 80;
        root /srv/deno-platform/public/;
        
        location /static {
            try_files /$uri /;
        }
        location / {
            try_files /$uri backend;
        }

        location backend {
            proxy_pass http://localhost:9000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

    }

    server {

        listen 10080;
        server_name localhost;
        resolver 9.9.9.9;

        root /srv/deno-platform/public/;

        location ~ /local/(?<wasm_file_name>.+) {
            try_files /lib/wasm/$wasm_file_name /lib/wasm/$wasm_file_name.wasm;
        }

        location ~ /(?<upstream_domain>[^/]+)/(?<upstream_path>.+) {
            proxy_pass https://$upstream_domain/$upstream_path; 
            proxy_set_header Host $upstream_domain;
            proxy_hide_header Content-Type;
            add_header Content-Type "application/wasm";
            #proxy_set_header X-Real-IP $remote_addr;
        }

    }

}
    
